@book{hislop2012introduction,
  title={Introduction to Spectral Theory: With Applications to Schr{\"o}dinger Operators},
  author={Hislop, P.D. and Sigal, I.M.},
  series={Applied Mathematical Sciences},
  year={1996},
  publisher={Springer New York}
}

@book{lax2002functional,
  title={Functional analysis},
  author={Lax, P.D.},
  series={Pure and applied mathematics},
  year={2002},
  publisher={Wiley}
}

@book{helffer2013spectral,
  title={Spectral Theory and its Applications},
  author={Helffer, B.},
  series={Cambridge Studies in Advanced Mathematics},
  year={2013},
  publisher={Cambridge University Press}
}